<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Impressum</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="impressum__header">
        <h2>IMPRESSUM</h2>
    </header>
    <main class="impressum__main">
        <div
            style="min-width: 70vh;max-width: 80vh; min-height: 70vh; max-height: 80vh; border: 8px solid #7c5e25; background-color: #cc942b; border-radius: 8px;">

        </div>
    </main>
    <footer class="impressum__footer" style="text-align: center;">
        <h3>
            EL POLLO LOCO <br>
            by <br>
            Matthias Tausch
        </h3>
    </footer>
</body>

</html>